<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Library/WebServer/Documents/orm/src/Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../js/html5shiv.min.js"></script>
  <script src="../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../index.html">/Library/WebServer/Documents/orm</a></li>
        <li><a href="../index.html">src</a></li>
        <li><a href="index.html">Blog</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="DataFixtures/LoadAuthorData.php.html#13">LoadAuthorData</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Market.php.html#12">Market</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event/InsultEventListener.php.html#10">InsultEventListener</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#12">User</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Tag.php.html#13">Tag</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Student.php.html#9">Student</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Stock.php.html#9">Stock</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Product.php.html#12">Product</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/PostRepository.php.html#13">PostRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/PostAuthor.php.html#15">PostAuthor</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Post.php.html#26">Post</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/OrderItem.php.html#9">OrderItem</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Order.php.html#13">Order</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Customer.php.html#9">Customer</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataFixtures/LoadCommentData.php.html#13">LoadCommentData</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/CommentAuthor.php.html#11">CommentAuthor</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Comment.php.html#18">Comment</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Cart.php.html#9">Cart</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Car.php.html#9">Car</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/BugRepository.php.html#7">BugRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Bug.php.html#13">Bug</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Author.php.html#18">Author</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/ArticleAttribute.php.html#9">ArticleAttribute</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Article.php.html#11">Article</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Address.php.html#9">Address</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataFixtures/LoadTagData.php.html#13">LoadTagData</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataFixtures/LoadPostData.php.html#12">LoadPostData</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event/MailAuthorOnCommentEventSubscriber.php.html#12">MailAuthorOnCommentEventSubscriber</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Entity/Post.php.html#26">Post</a></td><td class="text-right">342</td></tr>
       <tr><td><a href="Entity/Comment.php.html#18">Comment</a></td><td class="text-right">132</td></tr>
       <tr><td><a href="Entity/Market.php.html#12">Market</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="DataFixtures/LoadTagData.php.html#13">LoadTagData</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="DataFixtures/LoadCommentData.php.html#13">LoadCommentData</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Event/MailAuthorOnCommentEventSubscriber.php.html#12">MailAuthorOnCommentEventSubscriber</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="DataFixtures/LoadPostData.php.html#12">LoadPostData</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Event/InsultEventListener.php.html#10">InsultEventListener</a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="DataFixtures/LoadAuthorData.php.html#18"><abbr title="LoadAuthorData::load">load</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Post.php.html#238"><abbr title="Post::setAuthor">setAuthor</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Post.php.html#149"><abbr title="Post::setPublicationDate">setPublicationDate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Post.php.html#161"><abbr title="Post::getPublicationDate">getPublicationDate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Post.php.html#172"><abbr title="Post::addComment">addComment</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Post.php.html#184"><abbr title="Post::removeComment">removeComment</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Post.php.html#194"><abbr title="Post::getComments">getComments</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Post.php.html#205"><abbr title="Post::addTag">addTag</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Post.php.html#217"><abbr title="Post::removeTag">removeTag</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Post.php.html#227"><abbr title="Post::getTags">getTags</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Post.php.html#250"><abbr title="Post::getAuthor">getAuthor</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Post.php.html#126"><abbr title="Post::setBody">setBody</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Post.php.html#260"><abbr title="Post::setPublicationDateOnPrePersist">setPublicationDateOnPrePersist</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/PostAuthor.php.html#33"><abbr title="PostAuthor::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/PostAuthor.php.html#44"><abbr title="PostAuthor::setBio">setBio</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/PostAuthor.php.html#56"><abbr title="PostAuthor::getBio">getBio</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/PostAuthor.php.html#66"><abbr title="PostAuthor::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/PostAuthor.php.html#77"><abbr title="PostAuthor::setName">setName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/PostAuthor.php.html#89"><abbr title="PostAuthor::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/PostAuthor.php.html#100"><abbr title="PostAuthor::setEmail">setEmail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/PostAuthor.php.html#112"><abbr title="PostAuthor::getEmail">getEmail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Post.php.html#138"><abbr title="Post::getBody">getBody</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Post.php.html#115"><abbr title="Post::getTitle">getTitle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/PostAuthor.php.html#135"><abbr title="PostAuthor::removePost">removePost</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/OrderItem.php.html#39"><abbr title="OrderItem::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Order.php.html#103"><abbr title="Order::setShipped">setShipped</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Order.php.html#115"><abbr title="Order::getShipped">getShipped</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Order.php.html#126"><abbr title="Order::setCreated">setCreated</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Order.php.html#138"><abbr title="Order::getCreated">getCreated</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Order.php.html#149"><abbr title="Order::setCustomer">setCustomer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Order.php.html#161"><abbr title="Order::getCustomer">getCustomer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Order.php.html#172"><abbr title="Order::addItem">addItem</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Order.php.html#184"><abbr title="Order::removeItem">removeItem</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Order.php.html#194"><abbr title="Order::getItems">getItems</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/OrderItem.php.html#52"><abbr title="OrderItem::setAmount">setAmount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Post.php.html#103"><abbr title="Post::setTitle">setTitle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/OrderItem.php.html#64"><abbr title="OrderItem::getAmount">getAmount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/OrderItem.php.html#75"><abbr title="OrderItem::setOfferedPrice">setOfferedPrice</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/OrderItem.php.html#87"><abbr title="OrderItem::getOfferedPrice">getOfferedPrice</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/OrderItem.php.html#98"><abbr title="OrderItem::setOrder">setOrder</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/OrderItem.php.html#110"><abbr title="OrderItem::getOrder">getOrder</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/OrderItem.php.html#121"><abbr title="OrderItem::setProduct">setProduct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/OrderItem.php.html#133"><abbr title="OrderItem::getProduct">getProduct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Post.php.html#81"><abbr title="Post::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Post.php.html#92"><abbr title="Post::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/PostAuthor.php.html#123"><abbr title="PostAuthor::addPost">addPost</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/PostAuthor.php.html#145"><abbr title="PostAuthor::getPosts">getPosts</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Order.php.html#80"><abbr title="Order::setPayed">setPayed</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#109"><abbr title="User::removeReportedBug">removeReportedBug</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Tag.php.html#87"><abbr title="Tag::removePost">removePost</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Tag.php.html#97"><abbr title="Tag::getPosts">getPosts</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#55"><abbr title="User::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#61"><abbr title="User::addReportedBug">addReportedBug</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#66"><abbr title="User::assignedToBug">assignedToBug</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#76"><abbr title="User::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#87"><abbr title="User::setName">setName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#99"><abbr title="User::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#119"><abbr title="User::getReportedBugs">getReportedBugs</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Tag.php.html#63"><abbr title="Tag::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#130"><abbr title="User::addAssignedBug">addAssignedBug</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#142"><abbr title="User::removeAssignedBug">removeAssignedBug</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#152"><abbr title="User::getAssignedBugs">getAssignedBugs</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#163"><abbr title="User::setPhone">setPhone</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#175"><abbr title="User::getPhone">getPhone</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#186"><abbr title="User::setAddress">setAddress</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#198"><abbr title="User::getAddress">getAddress</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event/InsultEventListener.php.html#17"><abbr title="InsultEventListener::prePersist">prePersist</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event/MailAuthorOnCommentEventSubscriber.php.html#17"><abbr title="MailAuthorOnCommentEventSubscriber::getSubscribedEvents">getSubscribedEvents</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Tag.php.html#74"><abbr title="Tag::addPost">addPost</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Tag.php.html#51"><abbr title="Tag::setName">setName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/PostRepository.php.html#21"><abbr title="PostRepository::findWithComments">findWithComments</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Stock.php.html#51"><abbr title="Stock::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/PostRepository.php.html#41"><abbr title="PostRepository::findHavingTags">findHavingTags</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/PostRepository.php.html#61"><abbr title="PostRepository::findWithCommentCount">findWithCommentCount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Product.php.html#31"><abbr title="Product::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Product.php.html#36"><abbr title="Product::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Product.php.html#41"><abbr title="Product::setName">setName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Product.php.html#46"><abbr title="Product::assignToProduct">assignToProduct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Product.php.html#51"><abbr title="Product::getProducts">getProducts</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Stock.php.html#34"><abbr title="Stock::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Stock.php.html#41"><abbr title="Stock::getSymbol">getSymbol</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Stock.php.html#62"><abbr title="Stock::setSymbol">setSymbol</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Tag.php.html#40"><abbr title="Tag::__toString">__toString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Stock.php.html#75"><abbr title="Stock::setMarket">setMarket</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Stock.php.html#87"><abbr title="Stock::getMarket">getMarket</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Student.php.html#38"><abbr title="Student::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Student.php.html#49"><abbr title="Student::setMentor">setMentor</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Student.php.html#61"><abbr title="Student::getMentor">getMentor</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Student.php.html#72"><abbr title="Student::setName">setName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Student.php.html#84"><abbr title="Student::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Student.php.html#95"><abbr title="Student::setId">setId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Tag.php.html#31"><abbr title="Tag::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Order.php.html#92"><abbr title="Order::getPayed">getPayed</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Order.php.html#69"><abbr title="Order::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataFixtures/LoadCommentData.php.html#22"><abbr title="LoadCommentData::load">load</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Bug.php.html#60"><abbr title="Bug::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/ArticleAttribute.php.html#93"><abbr title="ArticleAttribute::setArticle">setArticle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/ArticleAttribute.php.html#105"><abbr title="ArticleAttribute::getArticle">getArticle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Author.php.html#49"><abbr title="Author::setName">setName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Author.php.html#61"><abbr title="Author::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Author.php.html#72"><abbr title="Author::setEmail">setEmail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Author.php.html#84"><abbr title="Author::getEmail">getEmail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Author.php.html#95"><abbr title="Author::setId">setId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Author.php.html#107"><abbr title="Author::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Bug.php.html#70"><abbr title="Bug::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/ArticleAttribute.php.html#70"><abbr title="ArticleAttribute::setValue">setValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Bug.php.html#81"><abbr title="Bug::setDescription">setDescription</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Bug.php.html#93"><abbr title="Bug::getDescription">getDescription</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Bug.php.html#104"><abbr title="Bug::setCreated">setCreated</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Bug.php.html#116"><abbr title="Bug::getCreated">getCreated</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Bug.php.html#127"><abbr title="Bug::setStatus">setStatus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Bug.php.html#139"><abbr title="Bug::getStatus">getStatus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Bug.php.html#150"><abbr title="Bug::setEngineer">setEngineer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Bug.php.html#161"><abbr title="Bug::getEngineer">getEngineer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Bug.php.html#172"><abbr title="Bug::setReporter">setReporter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/ArticleAttribute.php.html#82"><abbr title="ArticleAttribute::getValue">getValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/ArticleAttribute.php.html#59"><abbr title="ArticleAttribute::getAttribute">getAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Bug.php.html#194"><abbr title="Bug::addProduct">addProduct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Article.php.html#99"><abbr title="Article::getTitle">getTitle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataFixtures/LoadCommentData.php.html#44"><abbr title="LoadCommentData::getDependencies">getDependencies</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataFixtures/LoadPostData.php.html#23"><abbr title="LoadPostData::load">load</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataFixtures/LoadTagData.php.html#23"><abbr title="LoadTagData::load">load</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataFixtures/LoadTagData.php.html#52"><abbr title="LoadTagData::getDependencies">getDependencies</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Address.php.html#25"><abbr title="Address::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Article.php.html#60"><abbr title="Article::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Article.php.html#71"><abbr title="Article::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Article.php.html#76"><abbr title="Article::addAttribute">addAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Article.php.html#87"><abbr title="Article::setTitle">setTitle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Article.php.html#109"><abbr title="Article::removeAttribute">removeAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/ArticleAttribute.php.html#47"><abbr title="ArticleAttribute::setAttribute">setAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Article.php.html#119"><abbr title="Article::getAttributes">getAttributes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Article.php.html#130"><abbr title="Article::setAuthor">setAuthor</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Article.php.html#142"><abbr title="Article::getAuthor">getAuthor</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Article.php.html#153"><abbr title="Article::addComment">addComment</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Article.php.html#165"><abbr title="Article::removeComment">removeComment</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Article.php.html#175"><abbr title="Article::getComments">getComments</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Article.php.html#186"><abbr title="Article::setHeadline">setHeadline</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Article.php.html#198"><abbr title="Article::getHeadline">getHeadline</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/ArticleAttribute.php.html#34"><abbr title="ArticleAttribute::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Bug.php.html#183"><abbr title="Bug::getReporter">getReporter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Bug.php.html#201"><abbr title="Bug::assignToProduct">assignToProduct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Order.php.html#57"><abbr title="Order::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Customer.php.html#60"><abbr title="Customer::getCart">getCart</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Comment.php.html#151"><abbr title="Comment::getAuthor">getAuthor</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Comment.php.html#161"><abbr title="Comment::setPublicationDateOnPrePersist">setPublicationDateOnPrePersist</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/CommentAuthor.php.html#22"><abbr title="CommentAuthor::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/CommentAuthor.php.html#32"><abbr title="CommentAuthor::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/CommentAuthor.php.html#43"><abbr title="CommentAuthor::addComment">addComment</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/CommentAuthor.php.html#55"><abbr title="CommentAuthor::removeComment">removeComment</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/CommentAuthor.php.html#65"><abbr title="CommentAuthor::getComments">getComments</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Customer.php.html#37"><abbr title="Customer::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Customer.php.html#48"><abbr title="Customer::setCart">setCart</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Customer.php.html#71"><abbr title="Customer::setName">setName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Comment.php.html#128"><abbr title="Comment::getPost">getPost</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Customer.php.html#83"><abbr title="Customer::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Market.php.html#38"><abbr title="Market::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Market.php.html#44"><abbr title="Market::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Market.php.html#49"><abbr title="Market::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Market.php.html#54"><abbr title="Market::addStock">addStock</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Market.php.html#59"><abbr title="Market::getStock">getStock</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Market.php.html#69"><abbr title="Market::getStocks">getStocks</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Market.php.html#80"><abbr title="Market::setName">setName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Market.php.html#92"><abbr title="Market::removeStock">removeStock</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Comment.php.html#139"><abbr title="Comment::setAuthor">setAuthor</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Comment.php.html#116"><abbr title="Comment::setPost">setPost</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Bug.php.html#211"><abbr title="Bug::removeProduct">removeProduct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Car.php.html#62"><abbr title="Car::setYear">setYear</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Bug.php.html#221"><abbr title="Bug::getProducts">getProducts</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Bug.php.html#226"><abbr title="Bug::close">close</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/BugRepository.php.html#9"><abbr title="BugRepository::getRecentBugs">getRecentBugs</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/BugRepository.php.html#18"><abbr title="BugRepository::getRecentBugsArray">getRecentBugsArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/BugRepository.php.html#27"><abbr title="BugRepository::getUsersBugs">getUsersBugs</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/BugRepository.php.html#38"><abbr title="BugRepository::getOpenBugsByProduct">getOpenBugsByProduct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Car.php.html#27"><abbr title="Car::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Car.php.html#39"><abbr title="Car::setName">setName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Car.php.html#51"><abbr title="Car::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Car.php.html#74"><abbr title="Car::getYear">getYear</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Comment.php.html#105"><abbr title="Comment::getPublicationDate">getPublicationDate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Cart.php.html#38"><abbr title="Cart::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Cart.php.html#49"><abbr title="Cart::setCustomer">setCustomer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Cart.php.html#61"><abbr title="Cart::getCustomer">getCustomer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Cart.php.html#72"><abbr title="Cart::setName">setName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Cart.php.html#84"><abbr title="Cart::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Comment.php.html#59"><abbr title="Comment::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Comment.php.html#70"><abbr title="Comment::setBody">setBody</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Comment.php.html#82"><abbr title="Comment::getBody">getBody</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Comment.php.html#93"><abbr title="Comment::setPublicationDate">setPublicationDate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event/MailAuthorOnCommentEventSubscriber.php.html#27"><abbr title="MailAuthorOnCommentEventSubscriber::postPersist">postPersist</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="DataFixtures/LoadTagData.php.html#23"><abbr title="LoadTagData::load">load</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="DataFixtures/LoadCommentData.php.html#22"><abbr title="LoadCommentData::load">load</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Event/MailAuthorOnCommentEventSubscriber.php.html#27"><abbr title="MailAuthorOnCommentEventSubscriber::postPersist">postPersist</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="DataFixtures/LoadPostData.php.html#23"><abbr title="LoadPostData::load">load</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Comment.php.html#161"><abbr title="Comment::setPublicationDateOnPrePersist">setPublicationDateOnPrePersist</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Market.php.html#59"><abbr title="Market::getStock">getStock</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Post.php.html#260"><abbr title="Post::setPublicationDateOnPrePersist">setPublicationDateOnPrePersist</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Event/InsultEventListener.php.html#17"><abbr title="InsultEventListener::prePersist">prePersist</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 4.0.2</a> using <a href="https://secure.php.net/" target="_top">PHP 7.0.13</a> with <a href="https://xdebug.org/">Xdebug 2.4.1</a> and <a href="https://phpunit.de/">PHPUnit 5.6.5</a> at Thu Nov 24 12:36:44 UTC 2016.</small>
    </p>
   </footer>
  </div>
  <script src="../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([28,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([188,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"DataFixtures\/LoadAuthorData.php.html#13\">LoadAuthorData<\/a>"],[0,4,"<a href=\"DataFixtures\/LoadCommentData.php.html#13\">LoadCommentData<\/a>"],[0,2,"<a href=\"DataFixtures\/LoadPostData.php.html#12\">LoadPostData<\/a>"],[0,5,"<a href=\"DataFixtures\/LoadTagData.php.html#13\">LoadTagData<\/a>"],[0,1,"<a href=\"Entity\/Address.php.html#9\">Address<\/a>"],[0,14,"<a href=\"Entity\/Article.php.html#11\">Article<\/a>"],[0,7,"<a href=\"Entity\/ArticleAttribute.php.html#9\">ArticleAttribute<\/a>"],[0,6,"<a href=\"Entity\/Author.php.html#18\">Author<\/a>"],[0,17,"<a href=\"Entity\/Bug.php.html#13\">Bug<\/a>"],[0,4,"<a href=\"Entity\/BugRepository.php.html#7\">BugRepository<\/a>"],[0,5,"<a href=\"Entity\/Car.php.html#9\">Car<\/a>"],[0,5,"<a href=\"Entity\/Cart.php.html#9\">Cart<\/a>"],[0,11,"<a href=\"Entity\/Comment.php.html#18\">Comment<\/a>"],[0,5,"<a href=\"Entity\/CommentAuthor.php.html#11\">CommentAuthor<\/a>"],[0,5,"<a href=\"Entity\/Customer.php.html#9\">Customer<\/a>"],[0,9,"<a href=\"Entity\/Market.php.html#12\">Market<\/a>"],[0,13,"<a href=\"Entity\/Order.php.html#13\">Order<\/a>"],[0,9,"<a href=\"Entity\/OrderItem.php.html#9\">OrderItem<\/a>"],[0,18,"<a href=\"Entity\/Post.php.html#26\">Post<\/a>"],[0,11,"<a href=\"Entity\/PostAuthor.php.html#15\">PostAuthor<\/a>"],[0,3,"<a href=\"Entity\/PostRepository.php.html#13\">PostRepository<\/a>"],[0,5,"<a href=\"Entity\/Product.php.html#12\">Product<\/a>"],[0,6,"<a href=\"Entity\/Stock.php.html#9\">Stock<\/a>"],[0,6,"<a href=\"Entity\/Student.php.html#9\">Student<\/a>"],[0,7,"<a href=\"Entity\/Tag.php.html#13\">Tag<\/a>"],[0,15,"<a href=\"Entity\/User.php.html#12\">User<\/a>"],[0,2,"<a href=\"Event\/InsultEventListener.php.html#10\">InsultEventListener<\/a>"],[0,4,"<a href=\"Event\/MailAuthorOnCommentEventSubscriber.php.html#12\">MailAuthorOnCommentEventSubscriber<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"DataFixtures\/LoadAuthorData.php.html#18\">LoadAuthorData::load<\/a>"],[0,3,"<a href=\"DataFixtures\/LoadCommentData.php.html#22\">LoadCommentData::load<\/a>"],[0,1,"<a href=\"DataFixtures\/LoadCommentData.php.html#44\">LoadCommentData::getDependencies<\/a>"],[0,2,"<a href=\"DataFixtures\/LoadPostData.php.html#23\">LoadPostData::load<\/a>"],[0,4,"<a href=\"DataFixtures\/LoadTagData.php.html#23\">LoadTagData::load<\/a>"],[0,1,"<a href=\"DataFixtures\/LoadTagData.php.html#52\">LoadTagData::getDependencies<\/a>"],[0,1,"<a href=\"Entity\/Address.php.html#25\">Address::getId<\/a>"],[0,1,"<a href=\"Entity\/Article.php.html#60\">Article::__construct<\/a>"],[0,1,"<a href=\"Entity\/Article.php.html#71\">Article::getId<\/a>"],[0,1,"<a href=\"Entity\/Article.php.html#76\">Article::addAttribute<\/a>"],[0,1,"<a href=\"Entity\/Article.php.html#87\">Article::setTitle<\/a>"],[0,1,"<a href=\"Entity\/Article.php.html#99\">Article::getTitle<\/a>"],[0,1,"<a href=\"Entity\/Article.php.html#109\">Article::removeAttribute<\/a>"],[0,1,"<a href=\"Entity\/Article.php.html#119\">Article::getAttributes<\/a>"],[0,1,"<a href=\"Entity\/Article.php.html#130\">Article::setAuthor<\/a>"],[0,1,"<a href=\"Entity\/Article.php.html#142\">Article::getAuthor<\/a>"],[0,1,"<a href=\"Entity\/Article.php.html#153\">Article::addComment<\/a>"],[0,1,"<a href=\"Entity\/Article.php.html#165\">Article::removeComment<\/a>"],[0,1,"<a href=\"Entity\/Article.php.html#175\">Article::getComments<\/a>"],[0,1,"<a href=\"Entity\/Article.php.html#186\">Article::setHeadline<\/a>"],[0,1,"<a href=\"Entity\/Article.php.html#198\">Article::getHeadline<\/a>"],[0,1,"<a href=\"Entity\/ArticleAttribute.php.html#34\">ArticleAttribute::__construct<\/a>"],[0,1,"<a href=\"Entity\/ArticleAttribute.php.html#47\">ArticleAttribute::setAttribute<\/a>"],[0,1,"<a href=\"Entity\/ArticleAttribute.php.html#59\">ArticleAttribute::getAttribute<\/a>"],[0,1,"<a href=\"Entity\/ArticleAttribute.php.html#70\">ArticleAttribute::setValue<\/a>"],[0,1,"<a href=\"Entity\/ArticleAttribute.php.html#82\">ArticleAttribute::getValue<\/a>"],[0,1,"<a href=\"Entity\/ArticleAttribute.php.html#93\">ArticleAttribute::setArticle<\/a>"],[0,1,"<a href=\"Entity\/ArticleAttribute.php.html#105\">ArticleAttribute::getArticle<\/a>"],[0,1,"<a href=\"Entity\/Author.php.html#49\">Author::setName<\/a>"],[0,1,"<a href=\"Entity\/Author.php.html#61\">Author::getName<\/a>"],[0,1,"<a href=\"Entity\/Author.php.html#72\">Author::setEmail<\/a>"],[0,1,"<a href=\"Entity\/Author.php.html#84\">Author::getEmail<\/a>"],[0,1,"<a href=\"Entity\/Author.php.html#95\">Author::setId<\/a>"],[0,1,"<a href=\"Entity\/Author.php.html#107\">Author::getId<\/a>"],[0,1,"<a href=\"Entity\/Bug.php.html#60\">Bug::__construct<\/a>"],[0,1,"<a href=\"Entity\/Bug.php.html#70\">Bug::getId<\/a>"],[0,1,"<a href=\"Entity\/Bug.php.html#81\">Bug::setDescription<\/a>"],[0,1,"<a href=\"Entity\/Bug.php.html#93\">Bug::getDescription<\/a>"],[0,1,"<a href=\"Entity\/Bug.php.html#104\">Bug::setCreated<\/a>"],[0,1,"<a href=\"Entity\/Bug.php.html#116\">Bug::getCreated<\/a>"],[0,1,"<a href=\"Entity\/Bug.php.html#127\">Bug::setStatus<\/a>"],[0,1,"<a href=\"Entity\/Bug.php.html#139\">Bug::getStatus<\/a>"],[0,1,"<a href=\"Entity\/Bug.php.html#150\">Bug::setEngineer<\/a>"],[0,1,"<a href=\"Entity\/Bug.php.html#161\">Bug::getEngineer<\/a>"],[0,1,"<a href=\"Entity\/Bug.php.html#172\">Bug::setReporter<\/a>"],[0,1,"<a href=\"Entity\/Bug.php.html#183\">Bug::getReporter<\/a>"],[0,1,"<a href=\"Entity\/Bug.php.html#194\">Bug::addProduct<\/a>"],[0,1,"<a href=\"Entity\/Bug.php.html#201\">Bug::assignToProduct<\/a>"],[0,1,"<a href=\"Entity\/Bug.php.html#211\">Bug::removeProduct<\/a>"],[0,1,"<a href=\"Entity\/Bug.php.html#221\">Bug::getProducts<\/a>"],[0,1,"<a href=\"Entity\/Bug.php.html#226\">Bug::close<\/a>"],[0,1,"<a href=\"Entity\/BugRepository.php.html#9\">BugRepository::getRecentBugs<\/a>"],[0,1,"<a href=\"Entity\/BugRepository.php.html#18\">BugRepository::getRecentBugsArray<\/a>"],[0,1,"<a href=\"Entity\/BugRepository.php.html#27\">BugRepository::getUsersBugs<\/a>"],[0,1,"<a href=\"Entity\/BugRepository.php.html#38\">BugRepository::getOpenBugsByProduct<\/a>"],[0,1,"<a href=\"Entity\/Car.php.html#27\">Car::__construct<\/a>"],[0,1,"<a href=\"Entity\/Car.php.html#39\">Car::setName<\/a>"],[0,1,"<a href=\"Entity\/Car.php.html#51\">Car::getName<\/a>"],[0,1,"<a href=\"Entity\/Car.php.html#62\">Car::setYear<\/a>"],[0,1,"<a href=\"Entity\/Car.php.html#74\">Car::getYear<\/a>"],[0,1,"<a href=\"Entity\/Cart.php.html#38\">Cart::getId<\/a>"],[0,1,"<a href=\"Entity\/Cart.php.html#49\">Cart::setCustomer<\/a>"],[0,1,"<a href=\"Entity\/Cart.php.html#61\">Cart::getCustomer<\/a>"],[0,1,"<a href=\"Entity\/Cart.php.html#72\">Cart::setName<\/a>"],[0,1,"<a href=\"Entity\/Cart.php.html#84\">Cart::getName<\/a>"],[0,1,"<a href=\"Entity\/Comment.php.html#59\">Comment::getId<\/a>"],[0,1,"<a href=\"Entity\/Comment.php.html#70\">Comment::setBody<\/a>"],[0,1,"<a href=\"Entity\/Comment.php.html#82\">Comment::getBody<\/a>"],[0,1,"<a href=\"Entity\/Comment.php.html#93\">Comment::setPublicationDate<\/a>"],[0,1,"<a href=\"Entity\/Comment.php.html#105\">Comment::getPublicationDate<\/a>"],[0,1,"<a href=\"Entity\/Comment.php.html#116\">Comment::setPost<\/a>"],[0,1,"<a href=\"Entity\/Comment.php.html#128\">Comment::getPost<\/a>"],[0,1,"<a href=\"Entity\/Comment.php.html#139\">Comment::setAuthor<\/a>"],[0,1,"<a href=\"Entity\/Comment.php.html#151\">Comment::getAuthor<\/a>"],[0,2,"<a href=\"Entity\/Comment.php.html#161\">Comment::setPublicationDateOnPrePersist<\/a>"],[0,1,"<a href=\"Entity\/CommentAuthor.php.html#22\">CommentAuthor::__construct<\/a>"],[0,1,"<a href=\"Entity\/CommentAuthor.php.html#32\">CommentAuthor::getId<\/a>"],[0,1,"<a href=\"Entity\/CommentAuthor.php.html#43\">CommentAuthor::addComment<\/a>"],[0,1,"<a href=\"Entity\/CommentAuthor.php.html#55\">CommentAuthor::removeComment<\/a>"],[0,1,"<a href=\"Entity\/CommentAuthor.php.html#65\">CommentAuthor::getComments<\/a>"],[0,1,"<a href=\"Entity\/Customer.php.html#37\">Customer::getId<\/a>"],[0,1,"<a href=\"Entity\/Customer.php.html#48\">Customer::setCart<\/a>"],[0,1,"<a href=\"Entity\/Customer.php.html#60\">Customer::getCart<\/a>"],[0,1,"<a href=\"Entity\/Customer.php.html#71\">Customer::setName<\/a>"],[0,1,"<a href=\"Entity\/Customer.php.html#83\">Customer::getName<\/a>"],[0,1,"<a href=\"Entity\/Market.php.html#38\">Market::__construct<\/a>"],[0,1,"<a href=\"Entity\/Market.php.html#44\">Market::getId<\/a>"],[0,1,"<a href=\"Entity\/Market.php.html#49\">Market::getName<\/a>"],[0,1,"<a href=\"Entity\/Market.php.html#54\">Market::addStock<\/a>"],[0,2,"<a href=\"Entity\/Market.php.html#59\">Market::getStock<\/a>"],[0,1,"<a href=\"Entity\/Market.php.html#69\">Market::getStocks<\/a>"],[0,1,"<a href=\"Entity\/Market.php.html#80\">Market::setName<\/a>"],[0,1,"<a href=\"Entity\/Market.php.html#92\">Market::removeStock<\/a>"],[0,1,"<a href=\"Entity\/Order.php.html#57\">Order::__construct<\/a>"],[0,1,"<a href=\"Entity\/Order.php.html#69\">Order::getId<\/a>"],[0,1,"<a href=\"Entity\/Order.php.html#80\">Order::setPayed<\/a>"],[0,1,"<a href=\"Entity\/Order.php.html#92\">Order::getPayed<\/a>"],[0,1,"<a href=\"Entity\/Order.php.html#103\">Order::setShipped<\/a>"],[0,1,"<a href=\"Entity\/Order.php.html#115\">Order::getShipped<\/a>"],[0,1,"<a href=\"Entity\/Order.php.html#126\">Order::setCreated<\/a>"],[0,1,"<a href=\"Entity\/Order.php.html#138\">Order::getCreated<\/a>"],[0,1,"<a href=\"Entity\/Order.php.html#149\">Order::setCustomer<\/a>"],[0,1,"<a href=\"Entity\/Order.php.html#161\">Order::getCustomer<\/a>"],[0,1,"<a href=\"Entity\/Order.php.html#172\">Order::addItem<\/a>"],[0,1,"<a href=\"Entity\/Order.php.html#184\">Order::removeItem<\/a>"],[0,1,"<a href=\"Entity\/Order.php.html#194\">Order::getItems<\/a>"],[0,1,"<a href=\"Entity\/OrderItem.php.html#39\">OrderItem::__construct<\/a>"],[0,1,"<a href=\"Entity\/OrderItem.php.html#52\">OrderItem::setAmount<\/a>"],[0,1,"<a href=\"Entity\/OrderItem.php.html#64\">OrderItem::getAmount<\/a>"],[0,1,"<a href=\"Entity\/OrderItem.php.html#75\">OrderItem::setOfferedPrice<\/a>"],[0,1,"<a href=\"Entity\/OrderItem.php.html#87\">OrderItem::getOfferedPrice<\/a>"],[0,1,"<a href=\"Entity\/OrderItem.php.html#98\">OrderItem::setOrder<\/a>"],[0,1,"<a href=\"Entity\/OrderItem.php.html#110\">OrderItem::getOrder<\/a>"],[0,1,"<a href=\"Entity\/OrderItem.php.html#121\">OrderItem::setProduct<\/a>"],[0,1,"<a href=\"Entity\/OrderItem.php.html#133\">OrderItem::getProduct<\/a>"],[0,1,"<a href=\"Entity\/Post.php.html#81\">Post::__construct<\/a>"],[0,1,"<a href=\"Entity\/Post.php.html#92\">Post::getId<\/a>"],[0,1,"<a href=\"Entity\/Post.php.html#103\">Post::setTitle<\/a>"],[0,1,"<a href=\"Entity\/Post.php.html#115\">Post::getTitle<\/a>"],[0,1,"<a href=\"Entity\/Post.php.html#126\">Post::setBody<\/a>"],[0,1,"<a href=\"Entity\/Post.php.html#138\">Post::getBody<\/a>"],[0,1,"<a href=\"Entity\/Post.php.html#149\">Post::setPublicationDate<\/a>"],[0,1,"<a href=\"Entity\/Post.php.html#161\">Post::getPublicationDate<\/a>"],[0,1,"<a href=\"Entity\/Post.php.html#172\">Post::addComment<\/a>"],[0,1,"<a href=\"Entity\/Post.php.html#184\">Post::removeComment<\/a>"],[0,1,"<a href=\"Entity\/Post.php.html#194\">Post::getComments<\/a>"],[0,1,"<a href=\"Entity\/Post.php.html#205\">Post::addTag<\/a>"],[0,1,"<a href=\"Entity\/Post.php.html#217\">Post::removeTag<\/a>"],[0,1,"<a href=\"Entity\/Post.php.html#227\">Post::getTags<\/a>"],[0,1,"<a href=\"Entity\/Post.php.html#238\">Post::setAuthor<\/a>"],[0,1,"<a href=\"Entity\/Post.php.html#250\">Post::getAuthor<\/a>"],[0,2,"<a href=\"Entity\/Post.php.html#260\">Post::setPublicationDateOnPrePersist<\/a>"],[0,1,"<a href=\"Entity\/PostAuthor.php.html#33\">PostAuthor::__construct<\/a>"],[0,1,"<a href=\"Entity\/PostAuthor.php.html#44\">PostAuthor::setBio<\/a>"],[0,1,"<a href=\"Entity\/PostAuthor.php.html#56\">PostAuthor::getBio<\/a>"],[0,1,"<a href=\"Entity\/PostAuthor.php.html#66\">PostAuthor::getId<\/a>"],[0,1,"<a href=\"Entity\/PostAuthor.php.html#77\">PostAuthor::setName<\/a>"],[0,1,"<a href=\"Entity\/PostAuthor.php.html#89\">PostAuthor::getName<\/a>"],[0,1,"<a href=\"Entity\/PostAuthor.php.html#100\">PostAuthor::setEmail<\/a>"],[0,1,"<a href=\"Entity\/PostAuthor.php.html#112\">PostAuthor::getEmail<\/a>"],[0,1,"<a href=\"Entity\/PostAuthor.php.html#123\">PostAuthor::addPost<\/a>"],[0,1,"<a href=\"Entity\/PostAuthor.php.html#135\">PostAuthor::removePost<\/a>"],[0,1,"<a href=\"Entity\/PostAuthor.php.html#145\">PostAuthor::getPosts<\/a>"],[0,1,"<a href=\"Entity\/PostRepository.php.html#21\">PostRepository::findWithComments<\/a>"],[0,1,"<a href=\"Entity\/PostRepository.php.html#41\">PostRepository::findHavingTags<\/a>"],[0,1,"<a href=\"Entity\/PostRepository.php.html#61\">PostRepository::findWithCommentCount<\/a>"],[0,1,"<a href=\"Entity\/Product.php.html#31\">Product::getId<\/a>"],[0,1,"<a href=\"Entity\/Product.php.html#36\">Product::getName<\/a>"],[0,1,"<a href=\"Entity\/Product.php.html#41\">Product::setName<\/a>"],[0,1,"<a href=\"Entity\/Product.php.html#46\">Product::assignToProduct<\/a>"],[0,1,"<a href=\"Entity\/Product.php.html#51\">Product::getProducts<\/a>"],[0,1,"<a href=\"Entity\/Stock.php.html#34\">Stock::__construct<\/a>"],[0,1,"<a href=\"Entity\/Stock.php.html#41\">Stock::getSymbol<\/a>"],[0,1,"<a href=\"Entity\/Stock.php.html#51\">Stock::getId<\/a>"],[0,1,"<a href=\"Entity\/Stock.php.html#62\">Stock::setSymbol<\/a>"],[0,1,"<a href=\"Entity\/Stock.php.html#75\">Stock::setMarket<\/a>"],[0,1,"<a href=\"Entity\/Stock.php.html#87\">Stock::getMarket<\/a>"],[0,1,"<a href=\"Entity\/Student.php.html#38\">Student::getId<\/a>"],[0,1,"<a href=\"Entity\/Student.php.html#49\">Student::setMentor<\/a>"],[0,1,"<a href=\"Entity\/Student.php.html#61\">Student::getMentor<\/a>"],[0,1,"<a href=\"Entity\/Student.php.html#72\">Student::setName<\/a>"],[0,1,"<a href=\"Entity\/Student.php.html#84\">Student::getName<\/a>"],[0,1,"<a href=\"Entity\/Student.php.html#95\">Student::setId<\/a>"],[0,1,"<a href=\"Entity\/Tag.php.html#31\">Tag::__construct<\/a>"],[0,1,"<a href=\"Entity\/Tag.php.html#40\">Tag::__toString<\/a>"],[0,1,"<a href=\"Entity\/Tag.php.html#51\">Tag::setName<\/a>"],[0,1,"<a href=\"Entity\/Tag.php.html#63\">Tag::getName<\/a>"],[0,1,"<a href=\"Entity\/Tag.php.html#74\">Tag::addPost<\/a>"],[0,1,"<a href=\"Entity\/Tag.php.html#87\">Tag::removePost<\/a>"],[0,1,"<a href=\"Entity\/Tag.php.html#97\">Tag::getPosts<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#55\">User::__construct<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#61\">User::addReportedBug<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#66\">User::assignedToBug<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#76\">User::getId<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#87\">User::setName<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#99\">User::getName<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#109\">User::removeReportedBug<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#119\">User::getReportedBugs<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#130\">User::addAssignedBug<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#142\">User::removeAssignedBug<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#152\">User::getAssignedBugs<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#163\">User::setPhone<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#175\">User::getPhone<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#186\">User::setAddress<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#198\">User::getAddress<\/a>"],[0,2,"<a href=\"Event\/InsultEventListener.php.html#17\">InsultEventListener::prePersist<\/a>"],[0,1,"<a href=\"Event\/MailAuthorOnCommentEventSubscriber.php.html#17\">MailAuthorOnCommentEventSubscriber::getSubscribedEvents<\/a>"],[0,3,"<a href=\"Event\/MailAuthorOnCommentEventSubscriber.php.html#27\">MailAuthorOnCommentEventSubscriber::postPersist<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
