<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /Library/WebServer/Documents/orm/data/DoctrineMigrations/Version20161106234803.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../js/html5shiv.min.js"></script>
  <script src="../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../index.html">/Library/WebServer/Documents/orm</a></li>
        <li><a href="../index.html">data</a></li>
        <li><a href="index.html">DoctrineMigrations</a></li>
        <li class="active">Version20161106234803.php</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="danger">Total</td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;2</div></td>
      <td class="danger small"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;76</div></td>
     </tr>

     <tr>
      <td class="danger">Version20161106234803</td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;2</div></td>
      <td class="danger small">6</td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;76</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#16"><abbr title="up(Schema $schema)">up</abbr></a></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">2</td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;38</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#61"><abbr title="down(Schema $schema)">down</abbr></a></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">2</td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;38</div></td>
     </tr>


    </tbody>
   </table>
   <table id="code" class="table table-borderless table-condensed">
    <tbody>
     <tr><td><div align="right"><a name="1"></a><a href="#1">1</a></div></td><td class="codeLine"><span class="default">&lt;?php</span></td></tr>
     <tr><td><div align="right"><a name="2"></a><a href="#2">2</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="3"></a><a href="#3">3</a></div></td><td class="codeLine"><span class="keyword">namespace</span><span class="default">&nbsp;</span><span class="default">DoctrineMigrations</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="4"></a><a href="#4">4</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="5"></a><a href="#5">5</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">Doctrine</span><span class="default">\</span><span class="default">DBAL</span><span class="default">\</span><span class="default">Migrations</span><span class="default">\</span><span class="default">AbstractMigration</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="6"></a><a href="#6">6</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">Doctrine</span><span class="default">\</span><span class="default">DBAL</span><span class="default">\</span><span class="default">Schema</span><span class="default">\</span><span class="default">Schema</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="7"></a><a href="#7">7</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="8"></a><a href="#8">8</a></div></td><td class="codeLine"><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="9"></a><a href="#9">9</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;Auto-generated&nbsp;Migration:&nbsp;Please&nbsp;modify&nbsp;to&nbsp;your&nbsp;needs!</span></td></tr>
     <tr><td><div align="right"><a name="10"></a><a href="#10">10</a></div></td><td class="codeLine"><span class="comment">&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="11"></a><a href="#11">11</a></div></td><td class="codeLine"><span class="keyword">class</span><span class="default">&nbsp;</span><span class="default">Version20161106234803</span><span class="default">&nbsp;</span><span class="keyword">extends</span><span class="default">&nbsp;</span><span class="default">AbstractMigration</span></td></tr>
     <tr><td><div align="right"><a name="12"></a><a href="#12">12</a></div></td><td class="codeLine"><span class="keyword">{</span></td></tr>
     <tr><td><div align="right"><a name="13"></a><a href="#13">13</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="14"></a><a href="#14">14</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;Schema&nbsp;$schema</span></td></tr>
     <tr><td><div align="right"><a name="15"></a><a href="#15">15</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="16"></a><a href="#16">16</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">up</span><span class="keyword">(</span><span class="default">Schema</span><span class="default">&nbsp;</span><span class="default">$schema</span><span class="keyword">)</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="17"></a><a href="#17">17</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr><td><div align="right"><a name="18"></a><a href="#18">18</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">//&nbsp;this&nbsp;up()&nbsp;migration&nbsp;is&nbsp;auto-generated,&nbsp;please&nbsp;modify&nbsp;it&nbsp;to&nbsp;your&nbsp;needs</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="19"></a><a href="#19">19</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">abortIf</span><span class="keyword">(</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">connection</span><span class="default">-&gt;</span><span class="default">getDatabasePlatform</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">-&gt;</span><span class="default">getName</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="default">!=</span><span class="default">&nbsp;</span><span class="default">'mysql'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'Migration&nbsp;can&nbsp;only&nbsp;be&nbsp;executed&nbsp;safely&nbsp;on&nbsp;\'mysql\'.'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="20"></a><a href="#20">20</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="21"></a><a href="#21">21</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'CREATE&nbsp;TABLE&nbsp;Article&nbsp;(id&nbsp;INT&nbsp;AUTO_INCREMENT&nbsp;NOT&nbsp;NULL,&nbsp;title&nbsp;VARCHAR(255)&nbsp;NOT&nbsp;NULL,&nbsp;PRIMARY&nbsp;KEY(id))&nbsp;DEFAULT&nbsp;CHARACTER&nbsp;SET&nbsp;utf8&nbsp;COLLATE&nbsp;utf8_unicode_ci&nbsp;ENGINE&nbsp;=&nbsp;InnoDB'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="22"></a><a href="#22">22</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'CREATE&nbsp;TABLE&nbsp;ArticleAttribute&nbsp;(article_id&nbsp;INT&nbsp;NOT&nbsp;NULL,&nbsp;attribute&nbsp;VARCHAR(255)&nbsp;NOT&nbsp;NULL,&nbsp;value&nbsp;VARCHAR(255)&nbsp;NOT&nbsp;NULL,&nbsp;INDEX&nbsp;IDX_149CA72E7294869C&nbsp;(article_id),&nbsp;PRIMARY&nbsp;KEY(article_id,&nbsp;attribute))&nbsp;DEFAULT&nbsp;CHARACTER&nbsp;SET&nbsp;utf8&nbsp;COLLATE&nbsp;utf8_unicode_ci&nbsp;ENGINE&nbsp;=&nbsp;InnoDB'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="23"></a><a href="#23">23</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'CREATE&nbsp;TABLE&nbsp;Author&nbsp;(id&nbsp;INT&nbsp;AUTO_INCREMENT&nbsp;NOT&nbsp;NULL,&nbsp;name&nbsp;VARCHAR(255)&nbsp;NOT&nbsp;NULL,&nbsp;email&nbsp;VARCHAR(255)&nbsp;NOT&nbsp;NULL,&nbsp;dtype&nbsp;VARCHAR(255)&nbsp;NOT&nbsp;NULL,&nbsp;PRIMARY&nbsp;KEY(id))&nbsp;DEFAULT&nbsp;CHARACTER&nbsp;SET&nbsp;utf8&nbsp;COLLATE&nbsp;utf8_unicode_ci&nbsp;ENGINE&nbsp;=&nbsp;InnoDB'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="24"></a><a href="#24">24</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'CREATE&nbsp;TABLE&nbsp;Bugs&nbsp;(id&nbsp;INT&nbsp;AUTO_INCREMENT&nbsp;NOT&nbsp;NULL,&nbsp;engineer_id&nbsp;INT&nbsp;DEFAULT&nbsp;NULL,&nbsp;reporter_id&nbsp;INT&nbsp;DEFAULT&nbsp;NULL,&nbsp;description&nbsp;VARCHAR(255)&nbsp;NOT&nbsp;NULL,&nbsp;created&nbsp;DATETIME&nbsp;NOT&nbsp;NULL,&nbsp;status&nbsp;VARCHAR(255)&nbsp;NOT&nbsp;NULL,&nbsp;INDEX&nbsp;IDX_A1D338F7F8D8CDF1&nbsp;(engineer_id),&nbsp;INDEX&nbsp;IDX_A1D338F7E1CFE6F5&nbsp;(reporter_id),&nbsp;PRIMARY&nbsp;KEY(id))&nbsp;DEFAULT&nbsp;CHARACTER&nbsp;SET&nbsp;utf8&nbsp;COLLATE&nbsp;utf8_unicode_ci&nbsp;ENGINE&nbsp;=&nbsp;InnoDB'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="25"></a><a href="#25">25</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'CREATE&nbsp;TABLE&nbsp;BugProduct&nbsp;(bug_id&nbsp;INT&nbsp;NOT&nbsp;NULL,&nbsp;product_id&nbsp;INT&nbsp;NOT&nbsp;NULL,&nbsp;INDEX&nbsp;IDX_9844729CFA3DB3D5&nbsp;(bug_id),&nbsp;INDEX&nbsp;IDX_9844729C4584665A&nbsp;(product_id),&nbsp;PRIMARY&nbsp;KEY(bug_id,&nbsp;product_id))&nbsp;DEFAULT&nbsp;CHARACTER&nbsp;SET&nbsp;utf8&nbsp;COLLATE&nbsp;utf8_unicode_ci&nbsp;ENGINE&nbsp;=&nbsp;InnoDB'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="26"></a><a href="#26">26</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'CREATE&nbsp;TABLE&nbsp;Car&nbsp;(name&nbsp;VARCHAR(255)&nbsp;NOT&nbsp;NULL,&nbsp;year&nbsp;INT&nbsp;NOT&nbsp;NULL,&nbsp;PRIMARY&nbsp;KEY(name,&nbsp;year))&nbsp;DEFAULT&nbsp;CHARACTER&nbsp;SET&nbsp;utf8&nbsp;COLLATE&nbsp;utf8_unicode_ci&nbsp;ENGINE&nbsp;=&nbsp;InnoDB'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="27"></a><a href="#27">27</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'CREATE&nbsp;TABLE&nbsp;Comment&nbsp;(id&nbsp;INT&nbsp;AUTO_INCREMENT&nbsp;NOT&nbsp;NULL,&nbsp;post_id&nbsp;INT&nbsp;DEFAULT&nbsp;NULL,&nbsp;author_id&nbsp;INT&nbsp;DEFAULT&nbsp;NULL,&nbsp;body&nbsp;LONGTEXT&nbsp;NOT&nbsp;NULL,&nbsp;publicationDate&nbsp;DATETIME&nbsp;NOT&nbsp;NULL,&nbsp;INDEX&nbsp;IDX_5BC96BF04B89032C&nbsp;(post_id),&nbsp;INDEX&nbsp;IDX_5BC96BF0F675F31B&nbsp;(author_id),&nbsp;PRIMARY&nbsp;KEY(id))&nbsp;DEFAULT&nbsp;CHARACTER&nbsp;SET&nbsp;utf8&nbsp;COLLATE&nbsp;utf8_unicode_ci&nbsp;ENGINE&nbsp;=&nbsp;InnoDB'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="28"></a><a href="#28">28</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'CREATE&nbsp;TABLE&nbsp;CommentAuthor&nbsp;(id&nbsp;INT&nbsp;NOT&nbsp;NULL,&nbsp;PRIMARY&nbsp;KEY(id))&nbsp;DEFAULT&nbsp;CHARACTER&nbsp;SET&nbsp;utf8&nbsp;COLLATE&nbsp;utf8_unicode_ci&nbsp;ENGINE&nbsp;=&nbsp;InnoDB'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="29"></a><a href="#29">29</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'CREATE&nbsp;TABLE&nbsp;Customer&nbsp;(id&nbsp;INT&nbsp;AUTO_INCREMENT&nbsp;NOT&nbsp;NULL,&nbsp;PRIMARY&nbsp;KEY(id))&nbsp;DEFAULT&nbsp;CHARACTER&nbsp;SET&nbsp;utf8&nbsp;COLLATE&nbsp;utf8_unicode_ci&nbsp;ENGINE&nbsp;=&nbsp;InnoDB'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="30"></a><a href="#30">30</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'CREATE&nbsp;TABLE&nbsp;ExchangeMarkets&nbsp;(id&nbsp;INT&nbsp;AUTO_INCREMENT&nbsp;NOT&nbsp;NULL,&nbsp;name&nbsp;VARCHAR(255)&nbsp;NOT&nbsp;NULL,&nbsp;PRIMARY&nbsp;KEY(id))&nbsp;DEFAULT&nbsp;CHARACTER&nbsp;SET&nbsp;utf8&nbsp;COLLATE&nbsp;utf8_unicode_ci&nbsp;ENGINE&nbsp;=&nbsp;InnoDB'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="31"></a><a href="#31">31</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'CREATE&nbsp;TABLE&nbsp;`Order`&nbsp;(id&nbsp;INT&nbsp;AUTO_INCREMENT&nbsp;NOT&nbsp;NULL,&nbsp;customer_id&nbsp;INT&nbsp;DEFAULT&nbsp;NULL,&nbsp;payed&nbsp;TINYINT(1)&nbsp;NOT&nbsp;NULL,&nbsp;shipped&nbsp;TINYINT(1)&nbsp;NOT&nbsp;NULL,&nbsp;created&nbsp;DATETIME&nbsp;NOT&nbsp;NULL,&nbsp;INDEX&nbsp;IDX_34E8BC9C9395C3F3&nbsp;(customer_id),&nbsp;PRIMARY&nbsp;KEY(id))&nbsp;DEFAULT&nbsp;CHARACTER&nbsp;SET&nbsp;utf8&nbsp;COLLATE&nbsp;utf8_unicode_ci&nbsp;ENGINE&nbsp;=&nbsp;InnoDB'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="32"></a><a href="#32">32</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'CREATE&nbsp;TABLE&nbsp;OrderItem&nbsp;(order_id&nbsp;INT&nbsp;NOT&nbsp;NULL,&nbsp;product_id&nbsp;INT&nbsp;NOT&nbsp;NULL,&nbsp;amount&nbsp;INT&nbsp;NOT&nbsp;NULL,&nbsp;offeredPrice&nbsp;NUMERIC(10,&nbsp;0)&nbsp;NOT&nbsp;NULL,&nbsp;INDEX&nbsp;IDX_33E85E198D9F6D38&nbsp;(order_id),&nbsp;INDEX&nbsp;IDX_33E85E194584665A&nbsp;(product_id),&nbsp;PRIMARY&nbsp;KEY(order_id,&nbsp;product_id))&nbsp;DEFAULT&nbsp;CHARACTER&nbsp;SET&nbsp;utf8&nbsp;COLLATE&nbsp;utf8_unicode_ci&nbsp;ENGINE&nbsp;=&nbsp;InnoDB'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="33"></a><a href="#33">33</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'CREATE&nbsp;TABLE&nbsp;Post&nbsp;(id&nbsp;INT&nbsp;AUTO_INCREMENT&nbsp;NOT&nbsp;NULL,&nbsp;author_id&nbsp;INT&nbsp;DEFAULT&nbsp;NULL,&nbsp;title&nbsp;VARCHAR(255)&nbsp;NOT&nbsp;NULL,&nbsp;body&nbsp;LONGTEXT&nbsp;NOT&nbsp;NULL,&nbsp;publicationDate&nbsp;DATETIME&nbsp;NOT&nbsp;NULL,&nbsp;INDEX&nbsp;IDX_FAB8C3B3F675F31B&nbsp;(author_id),&nbsp;INDEX&nbsp;publication_date_idx&nbsp;(publicationDate),&nbsp;PRIMARY&nbsp;KEY(id))&nbsp;DEFAULT&nbsp;CHARACTER&nbsp;SET&nbsp;utf8&nbsp;COLLATE&nbsp;utf8_unicode_ci&nbsp;ENGINE&nbsp;=&nbsp;InnoDB'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="34"></a><a href="#34">34</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'CREATE&nbsp;TABLE&nbsp;PostTag&nbsp;(post_id&nbsp;INT&nbsp;NOT&nbsp;NULL,&nbsp;tag_name&nbsp;VARCHAR(255)&nbsp;NOT&nbsp;NULL,&nbsp;INDEX&nbsp;IDX_D9B10EE34B89032C&nbsp;(post_id),&nbsp;INDEX&nbsp;IDX_D9B10EE3B02CC1B0&nbsp;(tag_name),&nbsp;PRIMARY&nbsp;KEY(post_id,&nbsp;tag_name))&nbsp;DEFAULT&nbsp;CHARACTER&nbsp;SET&nbsp;utf8&nbsp;COLLATE&nbsp;utf8_unicode_ci&nbsp;ENGINE&nbsp;=&nbsp;InnoDB'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="35"></a><a href="#35">35</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'CREATE&nbsp;TABLE&nbsp;PostAuthor&nbsp;(id&nbsp;INT&nbsp;NOT&nbsp;NULL,&nbsp;bio&nbsp;LONGTEXT&nbsp;DEFAULT&nbsp;NULL,&nbsp;PRIMARY&nbsp;KEY(id))&nbsp;DEFAULT&nbsp;CHARACTER&nbsp;SET&nbsp;utf8&nbsp;COLLATE&nbsp;utf8_unicode_ci&nbsp;ENGINE&nbsp;=&nbsp;InnoDB'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="36"></a><a href="#36">36</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'CREATE&nbsp;TABLE&nbsp;Products&nbsp;(id&nbsp;INT&nbsp;AUTO_INCREMENT&nbsp;NOT&nbsp;NULL,&nbsp;name&nbsp;VARCHAR(255)&nbsp;NOT&nbsp;NULL,&nbsp;PRIMARY&nbsp;KEY(id))&nbsp;DEFAULT&nbsp;CHARACTER&nbsp;SET&nbsp;utf8&nbsp;COLLATE&nbsp;utf8_unicode_ci&nbsp;ENGINE&nbsp;=&nbsp;InnoDB'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="37"></a><a href="#37">37</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'CREATE&nbsp;TABLE&nbsp;ExchangeStocks&nbsp;(id&nbsp;INT&nbsp;AUTO_INCREMENT&nbsp;NOT&nbsp;NULL,&nbsp;market_id&nbsp;INT&nbsp;DEFAULT&nbsp;NULL,&nbsp;symbol&nbsp;VARCHAR(255)&nbsp;NOT&nbsp;NULL,&nbsp;UNIQUE&nbsp;INDEX&nbsp;UNIQ_830453FECC836F9&nbsp;(symbol),&nbsp;INDEX&nbsp;IDX_830453F622F3F37&nbsp;(market_id),&nbsp;PRIMARY&nbsp;KEY(id))&nbsp;DEFAULT&nbsp;CHARACTER&nbsp;SET&nbsp;utf8&nbsp;COLLATE&nbsp;utf8_unicode_ci&nbsp;ENGINE&nbsp;=&nbsp;InnoDB'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="38"></a><a href="#38">38</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'CREATE&nbsp;TABLE&nbsp;Tag&nbsp;(name&nbsp;VARCHAR(255)&nbsp;NOT&nbsp;NULL,&nbsp;PRIMARY&nbsp;KEY(name))&nbsp;DEFAULT&nbsp;CHARACTER&nbsp;SET&nbsp;utf8&nbsp;COLLATE&nbsp;utf8_unicode_ci&nbsp;ENGINE&nbsp;=&nbsp;InnoDB'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="39"></a><a href="#39">39</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'CREATE&nbsp;TABLE&nbsp;Users&nbsp;(id&nbsp;INT&nbsp;AUTO_INCREMENT&nbsp;NOT&nbsp;NULL,&nbsp;name&nbsp;VARCHAR(255)&nbsp;NOT&nbsp;NULL,&nbsp;PRIMARY&nbsp;KEY(id))&nbsp;DEFAULT&nbsp;CHARACTER&nbsp;SET&nbsp;utf8&nbsp;COLLATE&nbsp;utf8_unicode_ci&nbsp;ENGINE&nbsp;=&nbsp;InnoDB'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="40"></a><a href="#40">40</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'ALTER&nbsp;TABLE&nbsp;ArticleAttribute&nbsp;ADD&nbsp;CONSTRAINT&nbsp;FK_149CA72E7294869C&nbsp;FOREIGN&nbsp;KEY&nbsp;(article_id)&nbsp;REFERENCES&nbsp;Article&nbsp;(id)'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="41"></a><a href="#41">41</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'ALTER&nbsp;TABLE&nbsp;Bugs&nbsp;ADD&nbsp;CONSTRAINT&nbsp;FK_A1D338F7F8D8CDF1&nbsp;FOREIGN&nbsp;KEY&nbsp;(engineer_id)&nbsp;REFERENCES&nbsp;Users&nbsp;(id)'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="42"></a><a href="#42">42</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'ALTER&nbsp;TABLE&nbsp;Bugs&nbsp;ADD&nbsp;CONSTRAINT&nbsp;FK_A1D338F7E1CFE6F5&nbsp;FOREIGN&nbsp;KEY&nbsp;(reporter_id)&nbsp;REFERENCES&nbsp;Users&nbsp;(id)'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="43"></a><a href="#43">43</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'ALTER&nbsp;TABLE&nbsp;BugProduct&nbsp;ADD&nbsp;CONSTRAINT&nbsp;FK_9844729CFA3DB3D5&nbsp;FOREIGN&nbsp;KEY&nbsp;(bug_id)&nbsp;REFERENCES&nbsp;Bugs&nbsp;(id)&nbsp;ON&nbsp;DELETE&nbsp;CASCADE'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="44"></a><a href="#44">44</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'ALTER&nbsp;TABLE&nbsp;BugProduct&nbsp;ADD&nbsp;CONSTRAINT&nbsp;FK_9844729C4584665A&nbsp;FOREIGN&nbsp;KEY&nbsp;(product_id)&nbsp;REFERENCES&nbsp;Products&nbsp;(id)&nbsp;ON&nbsp;DELETE&nbsp;CASCADE'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="45"></a><a href="#45">45</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'ALTER&nbsp;TABLE&nbsp;Comment&nbsp;ADD&nbsp;CONSTRAINT&nbsp;FK_5BC96BF04B89032C&nbsp;FOREIGN&nbsp;KEY&nbsp;(post_id)&nbsp;REFERENCES&nbsp;Post&nbsp;(id)'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="46"></a><a href="#46">46</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'ALTER&nbsp;TABLE&nbsp;Comment&nbsp;ADD&nbsp;CONSTRAINT&nbsp;FK_5BC96BF0F675F31B&nbsp;FOREIGN&nbsp;KEY&nbsp;(author_id)&nbsp;REFERENCES&nbsp;CommentAuthor&nbsp;(id)'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="47"></a><a href="#47">47</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'ALTER&nbsp;TABLE&nbsp;CommentAuthor&nbsp;ADD&nbsp;CONSTRAINT&nbsp;FK_2ADFE266BF396750&nbsp;FOREIGN&nbsp;KEY&nbsp;(id)&nbsp;REFERENCES&nbsp;Author&nbsp;(id)&nbsp;ON&nbsp;DELETE&nbsp;CASCADE'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="48"></a><a href="#48">48</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'ALTER&nbsp;TABLE&nbsp;`Order`&nbsp;ADD&nbsp;CONSTRAINT&nbsp;FK_34E8BC9C9395C3F3&nbsp;FOREIGN&nbsp;KEY&nbsp;(customer_id)&nbsp;REFERENCES&nbsp;Customer&nbsp;(id)'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="49"></a><a href="#49">49</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'ALTER&nbsp;TABLE&nbsp;OrderItem&nbsp;ADD&nbsp;CONSTRAINT&nbsp;FK_33E85E198D9F6D38&nbsp;FOREIGN&nbsp;KEY&nbsp;(order_id)&nbsp;REFERENCES&nbsp;`Order`&nbsp;(id)'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="50"></a><a href="#50">50</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'ALTER&nbsp;TABLE&nbsp;OrderItem&nbsp;ADD&nbsp;CONSTRAINT&nbsp;FK_33E85E194584665A&nbsp;FOREIGN&nbsp;KEY&nbsp;(product_id)&nbsp;REFERENCES&nbsp;Products&nbsp;(id)'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="51"></a><a href="#51">51</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'ALTER&nbsp;TABLE&nbsp;Post&nbsp;ADD&nbsp;CONSTRAINT&nbsp;FK_FAB8C3B3F675F31B&nbsp;FOREIGN&nbsp;KEY&nbsp;(author_id)&nbsp;REFERENCES&nbsp;PostAuthor&nbsp;(id)'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="52"></a><a href="#52">52</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'ALTER&nbsp;TABLE&nbsp;PostTag&nbsp;ADD&nbsp;CONSTRAINT&nbsp;FK_D9B10EE34B89032C&nbsp;FOREIGN&nbsp;KEY&nbsp;(post_id)&nbsp;REFERENCES&nbsp;Post&nbsp;(id)&nbsp;ON&nbsp;DELETE&nbsp;CASCADE'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="53"></a><a href="#53">53</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'ALTER&nbsp;TABLE&nbsp;PostTag&nbsp;ADD&nbsp;CONSTRAINT&nbsp;FK_D9B10EE3B02CC1B0&nbsp;FOREIGN&nbsp;KEY&nbsp;(tag_name)&nbsp;REFERENCES&nbsp;Tag&nbsp;(name)'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="54"></a><a href="#54">54</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'ALTER&nbsp;TABLE&nbsp;PostAuthor&nbsp;ADD&nbsp;CONSTRAINT&nbsp;FK_E87DBE5DBF396750&nbsp;FOREIGN&nbsp;KEY&nbsp;(id)&nbsp;REFERENCES&nbsp;Author&nbsp;(id)&nbsp;ON&nbsp;DELETE&nbsp;CASCADE'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="55"></a><a href="#55">55</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'ALTER&nbsp;TABLE&nbsp;ExchangeStocks&nbsp;ADD&nbsp;CONSTRAINT&nbsp;FK_830453F622F3F37&nbsp;FOREIGN&nbsp;KEY&nbsp;(market_id)&nbsp;REFERENCES&nbsp;ExchangeMarkets&nbsp;(id)'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="56"></a><a href="#56">56</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="57"></a><a href="#57">57</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="58"></a><a href="#58">58</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="59"></a><a href="#59">59</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;Schema&nbsp;$schema</span></td></tr>
     <tr><td><div align="right"><a name="60"></a><a href="#60">60</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="61"></a><a href="#61">61</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">down</span><span class="keyword">(</span><span class="default">Schema</span><span class="default">&nbsp;</span><span class="default">$schema</span><span class="keyword">)</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="62"></a><a href="#62">62</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr><td><div align="right"><a name="63"></a><a href="#63">63</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">//&nbsp;this&nbsp;down()&nbsp;migration&nbsp;is&nbsp;auto-generated,&nbsp;please&nbsp;modify&nbsp;it&nbsp;to&nbsp;your&nbsp;needs</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="64"></a><a href="#64">64</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">abortIf</span><span class="keyword">(</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">connection</span><span class="default">-&gt;</span><span class="default">getDatabasePlatform</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">-&gt;</span><span class="default">getName</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="default">!=</span><span class="default">&nbsp;</span><span class="default">'mysql'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'Migration&nbsp;can&nbsp;only&nbsp;be&nbsp;executed&nbsp;safely&nbsp;on&nbsp;\'mysql\'.'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="65"></a><a href="#65">65</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="66"></a><a href="#66">66</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'ALTER&nbsp;TABLE&nbsp;ArticleAttribute&nbsp;DROP&nbsp;FOREIGN&nbsp;KEY&nbsp;FK_149CA72E7294869C'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="67"></a><a href="#67">67</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'ALTER&nbsp;TABLE&nbsp;CommentAuthor&nbsp;DROP&nbsp;FOREIGN&nbsp;KEY&nbsp;FK_2ADFE266BF396750'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="68"></a><a href="#68">68</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'ALTER&nbsp;TABLE&nbsp;PostAuthor&nbsp;DROP&nbsp;FOREIGN&nbsp;KEY&nbsp;FK_E87DBE5DBF396750'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="69"></a><a href="#69">69</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'ALTER&nbsp;TABLE&nbsp;BugProduct&nbsp;DROP&nbsp;FOREIGN&nbsp;KEY&nbsp;FK_9844729CFA3DB3D5'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="70"></a><a href="#70">70</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'ALTER&nbsp;TABLE&nbsp;Comment&nbsp;DROP&nbsp;FOREIGN&nbsp;KEY&nbsp;FK_5BC96BF0F675F31B'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="71"></a><a href="#71">71</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'ALTER&nbsp;TABLE&nbsp;`Order`&nbsp;DROP&nbsp;FOREIGN&nbsp;KEY&nbsp;FK_34E8BC9C9395C3F3'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="72"></a><a href="#72">72</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'ALTER&nbsp;TABLE&nbsp;ExchangeStocks&nbsp;DROP&nbsp;FOREIGN&nbsp;KEY&nbsp;FK_830453F622F3F37'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="73"></a><a href="#73">73</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'ALTER&nbsp;TABLE&nbsp;OrderItem&nbsp;DROP&nbsp;FOREIGN&nbsp;KEY&nbsp;FK_33E85E198D9F6D38'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="74"></a><a href="#74">74</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'ALTER&nbsp;TABLE&nbsp;Comment&nbsp;DROP&nbsp;FOREIGN&nbsp;KEY&nbsp;FK_5BC96BF04B89032C'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="75"></a><a href="#75">75</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'ALTER&nbsp;TABLE&nbsp;PostTag&nbsp;DROP&nbsp;FOREIGN&nbsp;KEY&nbsp;FK_D9B10EE34B89032C'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="76"></a><a href="#76">76</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'ALTER&nbsp;TABLE&nbsp;Post&nbsp;DROP&nbsp;FOREIGN&nbsp;KEY&nbsp;FK_FAB8C3B3F675F31B'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="77"></a><a href="#77">77</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'ALTER&nbsp;TABLE&nbsp;BugProduct&nbsp;DROP&nbsp;FOREIGN&nbsp;KEY&nbsp;FK_9844729C4584665A'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="78"></a><a href="#78">78</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'ALTER&nbsp;TABLE&nbsp;OrderItem&nbsp;DROP&nbsp;FOREIGN&nbsp;KEY&nbsp;FK_33E85E194584665A'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="79"></a><a href="#79">79</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'ALTER&nbsp;TABLE&nbsp;PostTag&nbsp;DROP&nbsp;FOREIGN&nbsp;KEY&nbsp;FK_D9B10EE3B02CC1B0'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="80"></a><a href="#80">80</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'ALTER&nbsp;TABLE&nbsp;Bugs&nbsp;DROP&nbsp;FOREIGN&nbsp;KEY&nbsp;FK_A1D338F7F8D8CDF1'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="81"></a><a href="#81">81</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'ALTER&nbsp;TABLE&nbsp;Bugs&nbsp;DROP&nbsp;FOREIGN&nbsp;KEY&nbsp;FK_A1D338F7E1CFE6F5'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="82"></a><a href="#82">82</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'DROP&nbsp;TABLE&nbsp;Article'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="83"></a><a href="#83">83</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'DROP&nbsp;TABLE&nbsp;ArticleAttribute'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="84"></a><a href="#84">84</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'DROP&nbsp;TABLE&nbsp;Author'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="85"></a><a href="#85">85</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'DROP&nbsp;TABLE&nbsp;Bugs'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="86"></a><a href="#86">86</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'DROP&nbsp;TABLE&nbsp;BugProduct'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="87"></a><a href="#87">87</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'DROP&nbsp;TABLE&nbsp;Car'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="88"></a><a href="#88">88</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'DROP&nbsp;TABLE&nbsp;Comment'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="89"></a><a href="#89">89</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'DROP&nbsp;TABLE&nbsp;CommentAuthor'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="90"></a><a href="#90">90</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'DROP&nbsp;TABLE&nbsp;Customer'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="91"></a><a href="#91">91</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'DROP&nbsp;TABLE&nbsp;ExchangeMarkets'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="92"></a><a href="#92">92</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'DROP&nbsp;TABLE&nbsp;`Order`'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="93"></a><a href="#93">93</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'DROP&nbsp;TABLE&nbsp;OrderItem'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="94"></a><a href="#94">94</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'DROP&nbsp;TABLE&nbsp;Post'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="95"></a><a href="#95">95</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'DROP&nbsp;TABLE&nbsp;PostTag'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="96"></a><a href="#96">96</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'DROP&nbsp;TABLE&nbsp;PostAuthor'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="97"></a><a href="#97">97</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'DROP&nbsp;TABLE&nbsp;Products'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="98"></a><a href="#98">98</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'DROP&nbsp;TABLE&nbsp;ExchangeStocks'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="99"></a><a href="#99">99</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'DROP&nbsp;TABLE&nbsp;Tag'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="100"></a><a href="#100">100</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'DROP&nbsp;TABLE&nbsp;Users'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="101"></a><a href="#101">101</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="102"></a><a href="#102">102</a></div></td><td class="codeLine"><span class="keyword">}</span></td></tr>

    </tbody>
   </table>
   <footer>
    <hr/>
    <h4>Legend</h4>
    <p>
     <span class="success"><strong>Executed</strong></span>
     <span class="danger"><strong>Not Executed</strong></span>
     <span class="warning"><strong>Dead Code</strong></span>
    </p>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 4.0.2</a> using <a href="https://secure.php.net/" target="_top">PHP 7.0.13</a> with <a href="https://xdebug.org/">Xdebug 2.4.1</a> and <a href="https://phpunit.de/">PHPUnit 5.6.5</a> at Thu Nov 24 12:36:44 UTC 2016.</small>
    </p>
    <a title="Back to the top" id="toplink" href="#"><span class="glyphicon glyphicon-arrow-up"></span></a>
   </footer>
  </div>
  <script src="../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../js/holder.min.js" type="text/javascript"></script>
  <script type="text/javascript">
  $(function() {
   var $window   = $(window)
     , $top_link = $('#toplink')
     , $body     = $('body, html')
     , offset    = $('#code').offset().top;

   $top_link.hide().click(function(event) {
    event.preventDefault();
    $body.animate({scrollTop:0}, 800);
   });

   $window.scroll(function() {
    if($window.scrollTop() > offset) {
     $top_link.fadeIn();
    } else {
     $top_link.fadeOut();
    }
   }).scroll();

   $('.popin').popover({trigger: 'hover'});
  });
  </script>
 </body>
</html>
